com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.lazias.adspert.client.MySQLService, false, false, false, false, _, 1718634136
com.lazias.adspert.mgwt.datatypes.ArticleOverview, true, true, true, true, com.lazias.adspert.mgwt.datatypes.ArticleOverview/2410845191, 2410845191
[Lcom.lazias.adspert.mgwt.datatypes.ArticleOverview;, true, true, false, false, [Lcom.lazias.adspert.mgwt.datatypes.ArticleOverview;/3487292548, 3487292548
com.lazias.adspert.mgwt.datatypes.GroupedArticles, true, true, false, false, com.lazias.adspert.mgwt.datatypes.GroupedArticles/3893482783, 3893482783
[Lcom.lazias.adspert.mgwt.datatypes.GroupedArticles;, true, true, false, false, [Lcom.lazias.adspert.mgwt.datatypes.GroupedArticles;/1717797205, 1717797205
com.lazias.adspert.mgwt.datatypes.SimpleEvents, false, false, true, true, com.lazias.adspert.mgwt.datatypes.SimpleEvents/259285726, 259285726
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
